# PORT // Номер порта (по умолчанию 5000)
# SALT // Строка со случайным набором символом (обязательно)
# DB_HOST // Адрес базы данных (по умолчанию 127.0.0.1)
# DB_USER // пользователь базы данных (обязательно)
# DB_PASSWORD // пароль пользователя от базы данных (обязательно)
# DB_PORT // Порт базы данных (по умолчанию 27017)
# DB_NAME // Имя базы данных (по умолчанию my-mongodb)
# UPLOAD_DIRECTORY // Директория для загрузки файлов
